{
  "permissions": {
    "allow": [
      "Bash(claude plugin validate:*)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:support.claude.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.githubcopilot.com)",
      "WebFetch(domain:docs.claude.ai)",
      "WebFetch(domain:github.com)",
      "mcp__github__get_repository",
      "mcp__github__search_repositories",
      "mcp__github__search_code",
      "mcp__github__list_files",
      "mcp__github__get_directory_contents",
      "mcp__github__get_file_contents"
    ],
    "deny": [],
    "ask": []
  }
}
