{
  "name": "git-workflows",
  "version": "3.2.1",
  "description": "Automate git and GitHub workflows including commits, branches, pull requests, syncing, and rebasing. Use when working with git repositories, creating commits or PRs, managing branches, or performing git operations.",
  "author": {
    "name": "Christoph Blecker",
    "email": "admin@toph.ca",
    "url": "https://github.com/cblecker"
  },
  "homepage": "https://github.com/cblecker/claude-skills",
  "repository": "https://github.com/cblecker/claude-skills",
  "license": "Apache-2.0",
  "keywords": [
    "git",
    "github",
    "version-control",
    "automation",
    "devops",
    "branch-management",
    "pull-requests",
    "skills",
    "workflows"
  ],
  "mcpServers": {
    "git": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}
